techdata_charting_wpf/View/ChartView.xaml

<UserControl x:Class="techdata_charting_wpf.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             Loaded="UserControl_Loaded"
             MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="График">
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
        <d3:ChartPlotter x:Name="chartPlotter" Margin="5" Background="White">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis" Foreground="Black"></d3:HorizontalDateTimeAxis>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="countAxis" Foreground="Black"></d3:VerticalIntegerAxis>
            </d3:ChartPlotter.VerticalAxis>
            <d3:Header Content="График значений контроллируемого параметра" ></d3:Header>
            <d3:VerticalAxisTitle Content="Значение параметра" ></d3:VerticalAxisTitle>
            <d3:HorizontalAxisTitle Content="Дата и время" ></d3:HorizontalAxisTitle>
                        <d3:LineGraph x:Name="lineGraph" DataSource="{Binding Path=ItemValuesDataSource}" StrokeThickness="2" >

                            <d3:LineGraph.Description>
                                <d3:PenDescription/>
                            </d3:LineGraph.Description>
                        </d3:LineGraph>
                        <d3:CursorCoordinateGraph YTextMapping="x=>{return Convert.ToDateTime(x);}"/>
                        <d3:ElementMarkerPointsGraph x:Name="temp"/>
                        <d3:MarkerPointsGraph />
                    </d3:ChartPlotter>
                </Border>
            </TabItem>
            <TabItem Header="Данные">
                <DataGrid 
                    ItemsSource="{Binding Path=ItemValuesDataSource.Collection}" 
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="WhiteSmoke"
                    IsReadOnly="True"
                    Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Timestamp}" Header="Дата\время"/>
                        <DataGridTextColumn Binding="{Binding Path=Value}" Header="Значение"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                <ComboBox Grid.Row="0" Margin="5" HorizontalAlignment="Left" MinWidth="200"
                          ItemsSource="{Binding Path=ItemCollection}"
                          SelectedItem="{Binding Path=SelectedSingleItemViewModel}"/>
                <TextBlock Grid.Row="0" Margin="5,9" HorizontalAlignment="Right">
                    <Hyperlink >
                        <TextBlock Text="Описание"/>
                    </Hyperlink>
                </TextBlock>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="С" Margin="5,9"/>
                        <DatePicker Margin="5" SelectedDate="{Binding Path=DateFrom, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="По" Margin="5,9"/>
                        <DatePicker Margin="5" SelectedDate="{Binding Path=DateTo}"/>
                    </StackPanel>
                    <Button Grid.Column="2" Content="Обновить" Margin="5" Command="{Binding Path=RefreshDataCommand}"  Click="Button_Click"/>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Button Content="&lt;&lt;" Margin="5" ToolTip="Неделя назад" Command="{Binding Path=SwitchToPrevWeekCommand}"/>
                        <Button Content="&lt;" Margin="5" Padding="4,0" ToolTip="День назад" Command="{Binding Path=SwitchToPrevDayCommand}"/>
                        <Button Content="Сегодня" Margin="5" Padding="4,0" Command="{Binding Path=SwitchToTodayCommand}"/>
                        <Button Content=">" Margin="5" Padding="4,0" ToolTip="День вперед" Command="{Binding Path=SwitchToNextDayCommand}"/>
                        <Button Content=">>" Margin="5" ToolTip="Неделя вперед" Command="{Binding Path=SwitchToNextWeekCommand}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label  Content="Задержка проверки значений" Margin="5"/>
                    <TextBox MinWidth="50" Margin="5" Text="{Binding Path=MonitorRequestDelay}"/>
                    <Label Content="мс" Margin="5"/>
                    <Button Grid.Row="2" Content="Запустить монитор" Margin="5" HorizontalAlignment="Right" Command="{Binding Path=StartValueMonitorCommand}"/>
                    <Button Grid.Row="2" Content="Остановить монитор" Margin="5" HorizontalAlignment="Right" Command="{Binding Path=StopValueMonitorCommand}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5,10">
                    <Hyperlink x:Name="lnkHelp"  ToolTip="{Binding Path=HelpText}" >
                        <TextBlock Text="?" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
