techdata_charting_wpf/View/ChartView.xaml

<UserControl x:Class="techdata_charting_wpf.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <d3:ChartPlotter x:Name="chartPlotter" Margin="5" Background="Black">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Name="dateAxis" Foreground="Lime"></d3:HorizontalIntegerAxis>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="countAxis" Foreground="Lime"></d3:VerticalIntegerAxis>
            </d3:ChartPlotter.VerticalAxis>
            <d3:Header Content="" ></d3:Header>
            <d3:VerticalAxisTitle Content="Count" ></d3:VerticalAxisTitle>
            <d3:HorizontalAxisTitle Content="Date" ></d3:HorizontalAxisTitle>
        </d3:ChartPlotter>
        <Border Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="1" Margin="5" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Right">
                    <Hyperlink >
                        <TextBlock Text="Описание"/>
                    </Hyperlink>
                </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="С" Margin="5,9"/>
                    <DatePicker Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="По" Margin="5,9"/>
                    <DatePicker Margin="5"/>
                </StackPanel>
                <Button Grid.Column="2" Content="Обновить" Margin="5" Click="Button_Click" />
            </Grid>
            <Button Grid.Row="3" Content="Запустить монитор" Margin="5" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
