techdata_charting_wpf/View/ItemsWorkspace.xaml

<UserControl x:Class="techdata_charting_wpf.View.ItemsWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalon="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="4" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"  Margin="5">
                <TextBlock Text="Коллекция параметров:" Margin="5"/>
                    <ComboBox Margin="3" 
                              MinWidth="200" 
                              ItemsSource="{Binding Path=CustomItemCollections}"
                              SelectedItem="{Binding Path=SelectedCustomItemCollection}"/>
                <TextBlock Margin="5" HorizontalAlignment="Right">
                    <Hyperlink Command="{Binding Path=UpdateCustomCollectionCommand}">
                        <TextBlock Text="Обновить коллекцию"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            </Border>
            <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Path=ItemsValuesCollection}" 
                  Margin="5" 
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="WhiteSmoke"
                VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Параметр" Binding="{Binding Path=AdvancedItemCaption}"/>
                <DataGridTextColumn Header="Дата\Время" Binding="{Binding Path=LastValueTimestamp}"/>
                <DataGridTextColumn Header="Значение" Binding="{Binding Path=LastValue}"/>
                <DataGridTextColumn Header="Ед.изм." Binding="{Binding Path=ItemUnit}"/>
            </DataGrid.Columns>
            </DataGrid>
        <Border Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="4" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Текущее состояние" Margin="5" Command="{Binding Path=GetCurrentStateCommand}"/>
                    <TextBlock Text="Автообновление: " Margin="5,9"/>
                    <Button Content="Вкл." Margin="5,5,0,5" Padding="7,0" IsEnabled="False"/>
                    <Button Content="Выкл." Margin="0,5,5,5" Padding="2,0" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Дата: " Margin="5,12"/>
                    <DatePicker Margin="5" MaxHeight="25" SelectedDate="{Binding Path=CustomDate}"/>
                    <TextBlock Text="Время:" Margin="5,12"/>
                    <avalon:TimePicker x:Name="customTimePicker" Margin="5" MaxHeight="25" SelectedTime="{Binding Path=CustomTime}"/>
                    <Button Content="Обновить" Margin="5" MaxHeight="25" Command="{Binding Path=RefreshCustomDataCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
